pages/clients/AjouterIndividuUI.xaml

<Page
    x:Class="VéloMax.pages.AjouterIndividuUI"
    xmlns:local="using:VéloMax.pages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0">
            <TextBlock Text="Adresse :" Margin="15"/>
            <TextBox Name="rueA" Header="Rue :" Width="300" HorizontalAlignment="Left" Margin="25"/>
            <TextBox Name="villeA" Header="Ville :" Width="300" HorizontalAlignment="Left" Margin="25"/>
            <TextBox Name="codePA" Header="Code Postal :" Width="300" HorizontalAlignment="Left" Margin="25"/>
            <TextBox Name="provinceA" Header="Région :" Width="300" HorizontalAlignment="Left" Margin="25"/>
            <!--<Button Content="Confirmer l'adresse" Click="ButtonA_Clicked" Margin="15" Background="Peru"/>-->
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1">
            <TextBlock Text="Coordonnées :" Margin="15"/>
            <TextBox Name="nomParticulier" Header="Nom :" Width="300" HorizontalAlignment="Left" Margin="25"/>
            <TextBox Name="prenomParticulier" Header="Prénom :" Width="300" HorizontalAlignment="Left" Margin="25"/>
            <TextBox Name="telParticulier" Header="Numéro de téléphone :" Width="300" HorizontalAlignment="Left" Margin="25"/>
            <TextBox Name="mailParticulier" Header="Mail :" Width="300" HorizontalAlignment="Left" Margin="25"/>
            <!--<ComboBox Name="FidelioCombo" Header="Programme de fidélité" Margin="25" PlaceholderText="Choisir un programme" Width="300" >
                ItemsSource="{x:Bind nomProg}" DisplayMemberPath="Source"
                <x:String>Aucun</x:String>
            </ComboBox>-->
            <Button Content="Confirmer l'ajout du client" Click="AjoutClient" Margin="15" Background="#A1573A" Foreground="White"/>
        </StackPanel>

    </Grid>
</Page>
    
