Pages/Clients/Entreprises.xaml

<Page
    x:Class="VéloMax.Pages.Clients.Entreprises"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VéloMax"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:VéloMax"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <RelativePanel>
            <Grid Height="1000" Width="1500">
                <ListView Name="ListeBoutiques"
                  SelectionMode="Single"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.IsVerticalRailEnabled="True"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollMode="Disabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.IsHorizontalRailEnabled="False" Margin="0,090,0,0">
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Height="25">
                                <TextBlock Text="ID" Margin="8,0" Width="Auto"  Foreground="DarkOrange" />
                                <TextBlock Text="Nom" Width="Auto" Foreground="DarkOrange" />
                                <TextBlock Text="ID Adresse" Width="Auto" Foreground="DarkOrange" />
                                <TextBlock Text="Tel" Width="Auto" Foreground="DarkOrange" />
                                <TextBlock Text="Mail" Width="Auto" Foreground="DarkOrange" />
                                <TextBlock Text="Remise" Width="Auto" Foreground="DarkOrange" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Boutique">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Name="NumB"
                                    Text="{x:Bind numBString}"
                                    Width="Auto" />
                                <TextBlock Name="NomB"
                                    Text="{x:Bind nomB}"
                                    Width="Auto" />
                                <TextBlock Text="{x:Bind numAString}"
                                   Width="Auto" />
                                <TextBlock Text="{x:Bind telB}"
                                   Width="Auto" />
                                <TextBlock Text="{x:Bind mailB}"
                                   Width="Auto" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Content="Ajouter" Margin="1400,30,0,0" VerticalAlignment="Top"/>
            </Grid>

        </RelativePanel>
    </Grid>

    <!--
    <Page.Resources>
        <CollectionViewSource x:Name="ListeBoutiques" IsSourceGrouped="False" 
                              ItemsPath="local:Boutique"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView ItemsSource="{Binding Source={StaticResource ListeBoutiques}}" MaxHeight="500">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="20">
                        <TextBlock Text="{Binding numBString}" FontWeight="Bold" 
                                   Style="{StaticResource BaseTextBlockStyle}"/>
                        <TextBlock Text="{Binding nomB}" TextWrapping="NoWrap" 
                                   Style="{StaticResource BodyTextBlockStyle}" />
                        <TextBlock Text="{Binding numAString}" TextWrapping="NoWrap" 
                                   Style="{StaticResource BodyTextBlockStyle}" />
                        <TextBlock Text="{Binding telB}" TextWrapping="NoWrap" 
                                   Style="{StaticResource BodyTextBlockStyle}" />
                        <TextBlock Text="{Binding mailB}" TextWrapping="NoWrap" 
                                   Style="{StaticResource BodyTextBlockStyle}" />
                        
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="3"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
    -->

</Page>
