Pages/Clients/Entreprises.xaml

<Page
    x:Class="VéloMax.Pages.Clients.Entreprises"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VéloMax.bdd"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:VéloMax"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <RelativePanel>
            <Grid Height="1000" Width="1500">
                <Button Content="Ajouter" VerticalAlignment="Top" HorizontalAlignment="Left" Click="ButtonClicked" Margin="25" Background="Peru"/>
                <ListView Name="ListeBoutiques"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.IsVerticalRailEnabled="True"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollMode="Disabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.IsHorizontalRailEnabled="False"
                  Margin="0,90,0,0" 
                  SelectionChanged="ListeBoutiques_SelectionChanged">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="BorderBrush" Value="LightGray"></Setter>
                            <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    
                    
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" x:Name="idButton" Content="ID" HorizontalAlignment="Stretch" Foreground="Peru" Background="White" Click="IdClicked"/>
                                <Button Grid.Column="1" x:Name="nom" Content="Nom " HorizontalAlignment="Stretch" Foreground="Peru" Background="White" Click="nomClicked"/>
                                <Button Grid.Column="2" x:Name="adresse" Content="Adresse" HorizontalAlignment="Stretch" Foreground="Peru" Background="White" Click="adresseClicked"/>
                                <Button Grid.Column="3" x:Name="tel" Content="Tel" HorizontalAlignment="Stretch" Foreground="Peru" Background="White" Click="telClicked"/>
                                <Button Grid.Column="4" x:Name="mail" Content="Mail" HorizontalAlignment="Stretch" Foreground="Peru" Background="White" Click="mailClicked"/>
                                <Button Grid.Column="5" x:Name="remise" Content="Remise" HorizontalAlignment="Stretch" Foreground="Peru" Background="White" Click="remiseClicked"/>
                                
                            </Grid>
                        </DataTemplate>
                    </ListView.HeaderTemplate>

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Boutique">
                            <Grid>
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <TextBox Grid.Column="0" TextWrapping="WrapWholeWords" Text="{x:Bind numBString}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Grid.Column="1" TextWrapping="WrapWholeWords" Text="{x:Bind nomB}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Grid.Column="2" TextWrapping="WrapWholeWords" Text="{x:Bind adresse}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Grid.Column="3" TextWrapping="WrapWholeWords" Text="{x:Bind telB}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Grid.Column="4" TextWrapping="WrapWholeWords" Text="{x:Bind mailB}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Grid.Column="5" TextWrapping="WrapWholeWords" Text="{x:Bind remise}" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                            </Grid>
                            
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

        </RelativePanel>
    </Grid>

</Page>
