Pages/Clients/Particuliers.xaml

<Page
    x:Class="VéloMax.Pages.Clients.Particuliers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VéloMax.bdd"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:VéloMax"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <RelativePanel>
            <Grid Height="1000" Width="1500">
                <Button Content="Ajouter" VerticalAlignment="Top" HorizontalAlignment="Left" Click="ButtonClicked" Margin="25" Background="Peru"/>
                <ListView Name="Liste"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.IsVerticalRailEnabled="True"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollMode="Disabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.IsHorizontalRailEnabled="False"
                  Margin="0,90,0,0" 
                  SelectionChanged="Liste_SelectionChanged">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="BorderBrush" Value="LightGray"></Setter>
                            <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" x:Name="num" Content="Num" HorizontalAlignment="Stretch" Foreground="Peru" Background="White" Click="numClicked"/>
                                <Button Grid.Column="1" x:Name="nom" Content="Nom" HorizontalAlignment="Stretch" Foreground="Peru" Background="White" Click="nomClicked"/>
                                <Button Grid.Column="2" x:Name="prenom" Content="Prenom" HorizontalAlignment="Stretch" Foreground="Peru" Background="White" Click="prenomClicked"/>
                                <Button Grid.Column="3" x:Name="adresse" Content="Adresse" HorizontalAlignment="Stretch" Foreground="Peru" Background="White" Click="adresseClicked"/>
                                <Button Grid.Column="4" x:Name="tel" Content="Tel." HorizontalAlignment="Stretch" Foreground="Peru" Background="White" Click="telClicked"/>
                                <Button Grid.Column="5" x:Name="mail" Content="Mail" HorizontalAlignment="Stretch" Foreground="Peru" Background="White" Click="mailClicked"/>
                                <Button Grid.Column="6" x:Name="fidelio" Content="Fidé" HorizontalAlignment="Stretch" Foreground="Peru" Background="White" Click="fideClicked"/>

                            </Grid>
                        </DataTemplate>
                    </ListView.HeaderTemplate>

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Individu">
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" TextWrapping="WrapWholeWords" Text="{x:Bind numIString}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Grid.Column="1" TextWrapping="WrapWholeWords" Text="{x:Bind nomI}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Grid.Column="2" TextWrapping="WrapWholeWords" Text="{x:Bind prenomI}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Grid.Column="3" TextWrapping="WrapWholeWords" Text="{x:Bind adresseString}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Grid.Column="4" TextWrapping="WrapWholeWords" Text="{x:Bind telI}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Grid.Column="5" TextWrapping="WrapWholeWords" Text="{x:Bind mailI}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Grid.Column="6" TextWrapping="WrapWholeWords" Text="?" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                            </Grid>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </RelativePanel>
    </Grid>
</Page>
