Pages/Exporter/ExporterMain.xaml

<Page
    x:Class="VéloMax.Pages.ExporterMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VéloMax.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <CollectionViewSource x:Name="ListeFiles" IsSourceGrouped="False" 
                              ItemsPath="Files"/>
    </Page.Resources>

    <Grid>

        <NavigationView x:Name="NavViewExporter" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed" IsSettingsVisible="False" ItemInvoked="Navview_ItemInvoked" BackRequested="NavView_BackRequested">
            <NavigationView.Resources>
                <!--<AcrylicBrush x:Key="NavigationViewDefaultPaneBackground"
                            BackgroundSource="Backdrop"
                            TintColor="Transparent"
                            FallbackColor="White"/>
            <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground"
                            BackgroundSource="HostBackdrop"
                            TintColor="{StaticResource SystemRevealChromeWhiteColor}"
                            TintOpacity="1"
                            FallbackColor="White"/>-->
            </NavigationView.Resources>
            <NavigationView.MenuItems>
                <NavigationViewItem Tag="notices" Content="Notices"/>
                <NavigationViewItem Tag="export1" Content="table1"/>
                <NavigationViewItem Tag="export2" Content="table2" />
                <NavigationViewItem Tag="export3" Content="table3" />
                <NavigationViewItem Tag="export4" Content="table4" />
            </NavigationView.MenuItems>
            
            

            <NavigationView.Content>
                <Frame Name="NavigationContentFrame" >
                    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

                        <GridView ItemsSource="{Binding Source={StaticResource ListeFiles}}">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Padding="20">
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold"
                                   Style="{StaticResource BaseTextBlockStyle}" />
                                        <CheckBox Content="XAML" IsChecked="{Binding ExportXAML}" 
                                  IsEnabled="True"/>
                                        <CheckBox Content="JSON" IsChecked="{Binding ExportJSON}" 
                                  IsEnabled="True"/>
                                        <CheckBox Content="txt" IsChecked="{Binding Exporttxt}" 
                                  IsEnabled="True"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="5"/>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>


                        </GridView>
                    </Grid>
                </Frame>
            </NavigationView.Content>

        </NavigationView>
    </Grid>
</Page>
