MainPage.xaml

<Page
    x:Class="VéloMax.MainPage"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VéloMax"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <NavigationView x:Name="NavView" IsBackButtonVisible="Visible" IsBackEnabled="True" IsSettingsVisible="False" Loaded="NavView_Loaded" ItemInvoked="NavView_ItemInvoked" BackRequested="NavView_BackRequested">
        <NavigationView.Resources>
            <!--<AcrylicBrush x:Key="NavigationViewDefaultPaneBackground"
                            BackgroundSource="Backdrop"
                            TintColor="Transparent"
                            FallbackColor="White"/>
            <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground"
                            BackgroundSource="HostBackdrop"
                            TintColor="{StaticResource SystemRevealChromeWhiteColor}"
                            TintOpacity="1"
                            FallbackColor="White"/>-->
        </NavigationView.Resources>
        <NavigationView.MenuItems>
            <NavigationViewItem Tag="home" Icon="Home" Content="Accueil" />
            <NavigationViewItem Tag="commandes" Icon="Shop" Content="Commandes"/>
            <NavigationViewItem Tag="clients" Icon="People" Content="Clients" ToolTipService.ToolTip="Clients"/>
            <!--<NavigationViewItem Tag="programmes" Icon="Edit" Content="Fidelio" />-->
            <NavigationViewItem Tag="fournisseurs" Icon="Manage" Content="Fournisseurs" />
            <NavigationViewItem Tag="produits" Icon="Edit" Content="Produits" />
            <NavigationViewItem Tag="stocks" Icon="Priority" Content="Stocks" />
            <NavigationViewItem Tag="statistiques" Icon="TwoBars" Content="Statistiques" />
            <NavigationViewItem Tag="notices" Icon="Page" Content="Notices" />
        </NavigationView.MenuItems>
        

        <NavigationView.Content>
            <Frame Name="NavigationContentFrame" >
                <TextBlock HorizontalAlignment="Left" Height="211" Margin="52,58,0,0" Text="VéloMax" TextWrapping="Wrap" VerticalAlignment="Top" Width="546" Style="{StaticResource HeaderTextBlockStyle}"/>
            </Frame>
        </NavigationView.Content>

    </NavigationView>

</Page>
