MainPage.xaml

<Page
    x:Class="VéloMax.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VéloMax"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <NavigationView x:Name="NavigationPrincipale" IsBackButtonVisible="Collapsed" IsBackEnabled="False" IsSettingsVisible="False" SelectionChanged="NavigationPrincipale_SelectionChanged">
        <NavigationView.MenuItems>
            <NavigationViewItem Name="NavigationPrincipale_Default" Tag="home" Icon="Home" Content="Accueil" />
            <NavigationViewItem Tag="commandes" Icon="Shop" Content="Commandes" />
            <NavigationViewItem Tag="clients" Icon="People" Content="Clients" />
            <NavigationViewItem Tag="programmes" Icon="Edit" Content="Fidelio" />
            <NavigationViewItem Tag="fournisseurs" Icon="Manage" Content="Fournisseurs" />
            <NavigationViewItem Tag="produits" Icon="Edit" Content="Produits" />
            <NavigationViewItem Tag="stocks" Icon="Priority" Content="Stocks" />
            <NavigationViewItem Tag="statistiques" Icon="TwoBars" Content="Statistiques" />
            <NavigationViewItem Tag="notices" Icon="Page" Content="Notices" />
        </NavigationView.MenuItems>

        <Frame Name="NavigationContentFrame">
        </Frame>
    </NavigationView>
</Page>
