pages/fidelite/FidelioUI.xaml

<Page
    x:Class="VéloMax.pages.FidelioUI"
    xmlns:local="using:VéloMax.pages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Button Name="Nouveau" Content="Nouveau" Click="Nouveau_Click" Margin="15" />
            <Button Name="Supprimer" Content="Supprimer" Click="Supprimer_Click" Margin="15"/>
            <StackPanel Orientation="Horizontal" Margin="15">
                <StackPanel.Background>
                    <SolidColorBrush Color="#A1573A"/>
                </StackPanel.Background>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74E;" HorizontalAlignment="Right" Width="30"/>
                <Button Content="Expiration proche → JSON" Background="#A1573A" Foreground="White" Width="Auto" Click="ExporterJSON"/>
            </StackPanel>
            
        </StackPanel>
        <controls:DataGrid Name="MyDataGrid" AutoGenerateColumns="False" >
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="nom" Binding="{Binding individu.nomI}"/>
                <controls:DataGridTextColumn Header="prenom" Binding="{Binding individu.prenomI}"/>
                <controls:DataGridTextColumn Header="adresse" Binding="{Binding individu.adresse.VersString}" IsReadOnly="True"/>
                <controls:DataGridTextColumn Header="programme" Binding="{Binding programme.nomProg}" IsReadOnly="True"/>
                <controls:DataGridTextColumn Header="date adhérence" Binding="{Binding dateAdherenceS}"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </StackPanel>
</Page>
