Pages/Notices/Notices.xaml

<Page
    x:Class="VéloMax.Pages.Notices"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VéloMax.bdd"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:VéloMax"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    

    <Page.Resources>
        <CollectionViewSource x:Name="ListeFiles" IsSourceGrouped="False" 
                              ItemsPath="Files"/>
    </Page.Resources>
    

    <!--<NavigationView x:Name="NavViewNotices" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed" IsSettingsVisible="False" ItemInvoked="Navview_ItemInvoked" BackRequested="NavView_BackRequested">
        <NavigationView.Resources>
            <AcrylicBrush x:Key="NavigationViewDefaultPaneBackground"
                            BackgroundSource="Backdrop"
                            TintColor="Transparent"
                            FallbackColor="White"/>
            <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground"
                            BackgroundSource="HostBackdrop"
                            TintColor="{StaticResource SystemRevealChromeWhiteColor}"
                            TintOpacity="1"
                            FallbackColor="White"/>
        </NavigationView.Resources>

        <NavigationView.Content>
            <Frame Name="NavigationContentFrame" >
                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

                    <ListView Name="ListePieces"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.IsVerticalRailEnabled="True"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollMode="Disabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.IsHorizontalRailEnabled="False"
                  Margin="0,0,0,0" 
                  SelectionChanged="ListeBoutiques_SelectionChanged">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="BorderBrush" Value="LightGray"></Setter>
                                <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" x:Name="nomModele" Content="Nom" HorizontalAlignment="Stretch" Foreground="Peru" Background="White" Click="nomClicked"/>
                                    <Button Grid.Column="1" x:Name="tailleModele" Content="Taille" HorizontalAlignment="Stretch" Foreground="Peru" Background="White" Click="tailleClicked"/>
                                    <TextBlock Grid.Column="3" x:Name="piecesModele" Text="Pièces + descriptions" HorizontalAlignment="Stretch" Foreground="Peru"/>
                                    <Button Grid.Column="2" x:Name="prixModele" Content="Prix" HorizontalAlignment="Stretch" Foreground="Peru" Background="White" Click="telClicked"/>

                                </Grid>
                            </DataTemplate>
                        </ListView.HeaderTemplate>

                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:LigneModele">
                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="5*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" TextWrapping="WrapWholeWords" Text="" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Column="1" TextWrapping="WrapWholeWords" Text="" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Column="2" TextWrapping="WrapWholeWords" Text="" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Column="3" TextWrapping="WrapWholeWords" Text="" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>
            </Frame>
        </NavigationView.Content>

    </NavigationView>-->

    <StackPanel Orientation="Horizontal" Padding="20" VerticalAlignment="Top"  Margin="25" >
        <Button Content="Exporter JSON" Background="Peru" Width="150" Margin="0 0 25 0" Click="ExporterJSON"/>
        <Button Content="Exporter XML" Background="Peru" Width="150" Margin="0 0 25 0" Click="ExporterXML"/>
    </StackPanel>


</Page>
