Pages/Fournisseurs.xaml

<Page
    x:Class="VéloMax.Pages.Fournisseurs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VéloMax.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <NavigationView x:Name="NavViewFournisseurs" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed" IsSettingsVisible="False" ItemInvoked="Navview_ItemInvoked">
            <NavigationView.Resources>
                <!--<AcrylicBrush x:Key="NavigationViewDefaultPaneBackground"
                            BackgroundSource="Backdrop"
                            TintColor="Transparent"
                            FallbackColor="White"/>
            <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground"
                            BackgroundSource="HostBackdrop"
                            TintColor="{StaticResource SystemRevealChromeWhiteColor}"
                            TintOpacity="1"
                            FallbackColor="White"/>-->
            </NavigationView.Resources>
            <NavigationView.MenuItems>
                <NavigationViewItemHeader Content="Fournisseurs"/>
                <NavigationViewItem Tag="fournisseurs1" Content="Fournisseurs actuels"/>
                <NavigationViewItem Tag="fournisseurs2" Content="Ajouter"/>
            </NavigationView.MenuItems>

            <NavigationView.Content>
                <Frame Name="NavigationContentFrame" >

                </Frame>
            </NavigationView.Content>

        </NavigationView>
    </Grid>
</Page>
