Pages/Commandes/AjouterCommande.xaml

<Page
    x:Class="VéloMax.Pages.Commandes.AjouterCommande"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VéloMax.Pages.Commande"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <ComboBox Name="ClientCombo" Margin="25" PlaceholderText="Client" Width="300" SelectionChanged="Chosen_Client_Type">
                <x:String>Particulier</x:String>
                <x:String>Boutique</x:String>
                <x:String>Nouveau</x:String>
            </ComboBox>
            <ComboBox Name="AdaptableCombo" Margin="25" PlaceholderText="Sélectionner le client" Width="300" SelectionChanged="Chosen_Client"  DisplayMemberPath="Source"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
        <TextBlock Text="Adresse :" Margin="15"/>
            <TextBox Name="rueA" Header="Rue :" Width="300" VerticalAlignment="Top" Margin="5"/>
            <TextBox Name="villeA" Header="Ville :" Width="200" VerticalAlignment="Top" Margin="5"/>
            <TextBox Name="codePA" Header="Code Postal :" Width="100" VerticalAlignment="Top" Margin="5"/>
            <TextBox Name="provinceA" Header="Région :" Width="300" VerticalAlignment="Top" Margin="5"/>
        </StackPanel>
        

        <Grid Grid.Row="2">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <StackPanel Orientation="Vertical"  Grid.Column="0">
                <Button Content="Confirmer" Click="ButtonC_Clicked" Margin="15" Background="Peru"/>
                <TextBlock Text="Pièce :" Margin="15,5"/>
                <ComboBox Name="TypePiecesCombo" Header="Type de pièce" Margin="25,0" PlaceholderText="" Width="300" >
                    <!-- ItemsSource="{x:Bind nomProg}" DisplayMemberPath="Source"-->
                    <x:String>Aucun</x:String>
                </ComboBox>
                <ComboBox Name="fournisseurPiecesCombo" Header="Fournisseur" Margin="25,5" PlaceholderText="" Width="300" >
                    <!-- ItemsSource="{x:Bind nomProg}" DisplayMemberPath="Source"-->
                    <x:String>Aucun</x:String>
                </ComboBox>
                <ComboBox Name="refPiecesCombo" Header="Référence" Margin="25,5" PlaceholderText="" Width="300" >
                    <!-- ItemsSource="{x:Bind nomProg}" DisplayMemberPath="Source"-->
                    <x:String>Aucune</x:String>
                </ComboBox>
                <TextBox Name="quantiteP" Header="Quantité :" Width="300" HorizontalAlignment="Left" Margin="25,10"/>
                <Button Content="Ajouter" Click="ButtonP_Clicked" Margin="15,5" Background="Peru"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <TextBlock Text="Vélo :" Margin="15,60"/>
                <ComboBox Name="ligneModeleCombo" Header="Type" Margin="25,-50" PlaceholderText="" Width="300" >
                    <!-- ItemsSource="{x:Bind nomProg}" DisplayMemberPath="Source"-->
                    <x:String>Aucun</x:String>
                </ComboBox>
                <ComboBox Name="nomModeleCombo" Header="Modèle" Margin="25,5" PlaceholderText="" Width="300" >
                    <!-- ItemsSource="{x:Bind nomProg}" DisplayMemberPath="Source"-->
                    <x:String>Aucun</x:String>
                </ComboBox>
                <TextBox Name="quantiteM" Header="Quantité :" Width="300" HorizontalAlignment="Left" Margin="25,10"/>
                <Button Content="Ajouter" Click="ButtonM_Clicked" Margin="15,5" Background="Peru"/>
            </StackPanel>
        </Grid>
        <TextBlock Grid.Row="3" Text="Contenu Commande"/>
    </Grid>

</Page>
