pages/commandes/AjouterCommandeUI.xaml

<Page
    x:Class="VéloMax.pages.AjouterCommandeUI"
    xmlns:local="using:VéloMax.pages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical" Margin="25">
        <StackPanel Orientation="Horizontal">
            <ComboBox Name="ClientCombo" PlaceholderText="Client" Width="300" SelectionChanged="Chosen_Client_Type">
                <x:String>Particulier</x:String>
                <x:String>Boutique</x:String>
            </ComboBox>
            <ComboBox Name="AdaptableCombo" PlaceholderText="Sélectionner le client" Width="300" SelectionChanged="Chosen_Client"  DisplayMemberPath="Source"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical"  Grid.Column="0">
                <TextBlock Text="Pièce :"/>
                <ComboBox Name="TypePiecesCombo" Header="Type de pièce" PlaceholderText="" Width="300" >
                    <x:String>Aucun</x:String>
                </ComboBox>
                <ComboBox Name="fournisseurPiecesCombo" Header="Fournisseur" PlaceholderText="" Width="300" >
                    <x:String>Aucun</x:String>
                </ComboBox>
                <ComboBox Name="refPiecesCombo" Header="Référence" PlaceholderText="" Width="300" >
                    <x:String>Aucune</x:String>
                </ComboBox>
                <TextBox Name="quantiteP" Header="Quantité :" Width="300" HorizontalAlignment="Left" />
                <Button Content="Ajouter" Click="ButtonP_Clicked" Background="Peru"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <TextBlock Text="Vélo :" />
                <ComboBox Name="ligneModeleCombo" Header="Type" PlaceholderText="" Width="300" >
                    <x:String>Aucun</x:String>
                </ComboBox>
                <ComboBox Name="nomModeleCombo" Header="Modèle" PlaceholderText="" Width="300" >
                    <x:String>Aucun</x:String>
                </ComboBox>
                <TextBox Name="quantiteM" Header="Quantité :" Width="300" HorizontalAlignment="Left"/>
                <Button Content="Ajouter" Click="ButtonM_Clicked" Background="Peru"/>
            </StackPanel>
        </Grid>
        <!-- <TextBlock Grid.Row="3" Text="Contenu Commande"/> -->
    </StackPanel>
</Page>
    
