pages/commandes/AjouterCommandeUI.xaml

<Page
    x:Class="VéloMax.pages.AjouterCommandeUI"
    xmlns:local="using:VéloMax.pages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical" Margin="25">
        <StackPanel Orientation="Horizontal" Margin="0 0 0 25">
            <ComboBox Name="ClientCombo" PlaceholderText="Type de client" SelectionChanged="Type_Client_Change" Margin="0 0 25 0">
                <x:String>Particulier</x:String>
                <x:String>Boutique</x:String>
            </ComboBox>
            <ComboBox Name="AdaptableCombo" PlaceholderText="Le client" SelectionChanged="Chosen_Client" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="0 0 25 0">
                <TextBlock Text="Pièce :" Margin="0 0 0 25" Style="{ThemeResource SubheaderTextBlockStyle}" />
                <ComboBox Name="TypePiecesCombo" Header="Type de pièce" PlaceholderText="" Width="300" Margin="0 0 0 25">
                    <x:String>Aucun</x:String>
                </ComboBox>
                <ComboBox Name="fournisseurPiecesCombo" Header="Fournisseur" PlaceholderText="" Width="300" Margin="0 0 0 25" >
                    <x:String>Aucun</x:String>
                </ComboBox>
                <ComboBox Name="refPiecesCombo" Header="Référence" PlaceholderText="" Width="300" Margin="0 0 0 25" >
                    <x:String>Aucune</x:String>
                </ComboBox>
                <TextBox Name="quantiteP" Header="Quantité :" Width="300" HorizontalAlignment="Left" Margin="0 0 0 25" />
                <Button Content="Ajouter" Click="ButtonP_Clicked" Background="Peru"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Vélo :" Margin="0 0 0 25" Style="{ThemeResource SubheaderTextBlockStyle}" />
                <ComboBox Name="ligneModeleCombo" Header="Type" PlaceholderText="" Width="300" Margin="0 0 0 25" >
                    <x:String>Aucun</x:String>
                </ComboBox>
                <ComboBox Name="nomModeleCombo" Header="Modèle" PlaceholderText="" Width="300" Margin="0 0 0 25" >
                    <x:String>Aucun</x:String>
                </ComboBox>
                <TextBox Name="quantiteM" Header="Quantité :" Width="300" HorizontalAlignment="Left" Margin="0 0 0 25" />
                <Button Content="Ajouter" Click="ButtonM_Clicked" Background="Peru"/>
            </StackPanel>
        </StackPanel>
        <!-- <TextBlock Grid.Row="3" Text="Contenu Commande"/> -->
    </StackPanel>
</Page>
    
