pages/produits/AjouterModeleUI.xaml

<Page
    x:Class="VéloMax.pages.AjouterModeleUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical"  Grid.Column="0">
            <TextBox Name="nomM" Header="Nom :" Width="300" HorizontalAlignment="Left" Margin="25"/>
            <TextBox Name="descriptionM" Header="Description :" Width="300" HorizontalAlignment="Left" Margin="25"/>
            <TextBox Name="tailleM" Header="Taille :" Width="300" HorizontalAlignment="Left" Margin="25"/>
            <ComboBox Name="ligneM" Header="Ligne :" PlaceholderText="Choisis une ligne" Margin="25" />
        </StackPanel>
        <StackPanel Orientation="Vertical"  Grid.Column="1">
            <TextBox Name="prixM" Header="Prix :" Width="300" HorizontalAlignment="Left" Margin="25"/>
            <TextBox Name="dateIntroM" Header="Date introduction :" Width="300" HorizontalAlignment="Left" Margin="25"/>
            <TextBox Name="dateDiscM" Header="Date discontinuité :" Width="300" HorizontalAlignment="Left" Margin="25"/>
            <TextBox Name="quantStockM" Header="Quantité en Stock :" Width="300" HorizontalAlignment="Left" Margin="25"/>
            <Button Content="Confirmer le modele" Click="Ajouter_Modele" Margin="25" Background="#A1573A" Foreground="White"/>
        </StackPanel>
    </Grid>
</Page>
    
