pages/produits/PiecesUI.xaml

<Page
    x:Class="VéloMax.pages.PiecesUI"
    xmlns:local="using:VéloMax.pages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Button Name="Nouveau" Content="Nouveau" Click="Nouveau_Click" Margin="15"/>
            <Button Name="Supprimer" Content="Supprimer" Click="Supprimer_Click" Margin="15" />
            <StackPanel Orientation="Horizontal" Margin="15">
                <StackPanel.Background>
                    <SolidColorBrush Color="#A1573A"/>
                </StackPanel.Background>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74E;" HorizontalAlignment="Right" Width="30"/>
                <Button Content="Stocks Faibles -> XML" Background="#A1573A" Foreground="White" Width="Auto" Margin="0 0 25 0" Click="ExporterXML"/>
            </StackPanel>
        </StackPanel>
        <controls:DataGrid Name="MyDataGrid" AutoGenerateColumns="False">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="référence" Binding="{Binding numPg}" IsReadOnly="True"/>
                <controls:DataGridTextColumn Header="description" Binding="{Binding descriptionP}"/>
                <controls:DataGridTextColumn Header="prix" Binding="{Binding prixP}"/>
                <controls:DataGridTextColumn Header="date introduction" Binding="{Binding dateIntroPS}"/>
                <controls:DataGridTextColumn Header="date discontinuité" Binding="{Binding dateDiscPS}"/>
                <controls:DataGridTextColumn Header="quantité stock" Binding="{Binding quantStockP}"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </StackPanel>
</Page>
