pages/produits/PiecesUI.xaml

<Page
    x:Class="VéloMax.pages.PiecesUI"
    xmlns:local="using:VéloMax.pages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Button Name="Nouveau" Content="Nouveau" Click="Nouveau_Click" />
            <Button Name="Supprimer" Content="Supprimer" Click="Supprimer_Click" />
        </StackPanel>
        <controls:DataGrid Name="MyDataGrid" ItemsSource="{x:Bind pieces}" AutoGenerateColumns="False">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="description" Binding="{Binding descriptionP}"/>
                <controls:DataGridTextColumn Header="prix" Binding="{Binding prixP}"/>
                <controls:DataGridTextColumn Header="date introduction" Binding="{Binding dateIntroP}"/>
                <controls:DataGridTextColumn Header="date discontinuité" Binding="{Binding dateDiscP}"/>
                <controls:DataGridTextColumn Header="quantité stock" Binding="{Binding quantStockP}"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </StackPanel>
</Page>
