Pages/Statistiques/StatVentes.xaml

<Page
    x:Class="VéloMax.Pages.Statistiques.StatVentes"
    xmlns:local="using:VéloMax.Pages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <RelativePanel>
            <Grid>
                <StackPanel Orientation="Vertical">
                    <controls:DataGrid Name="MyDataGridM" ItemsSource="{x:Bind ventesModeles}" AutoGenerateColumns="False">
                        <controls:DataGrid.RowStyle>
                            <Style TargetType="controls:DataGridRow">
                                <Setter Property="IsHitTestVisible" Value="False"/>
                                <d:Style.Triggers>
                                    <d:DataTrigger Binding="{Binding quantStockM}" Value="0">
                                        <Setter Property="Background" Value="DarkSalmon"/>
                                    </d:DataTrigger>
                                    <d:DataTrigger Binding="{Binding quantStockM}" Value="1">
                                        <Setter Property="Background" Value="LightSalmon"/>
                                    </d:DataTrigger>
                                    <d:DataTrigger Binding="{Binding quantStockM}" Value="2">
                                        <Setter Property="Background" Value="LightSalmon"/>
                                    </d:DataTrigger>
                                </d:Style.Triggers>
                            </Style>
                        </controls:DataGrid.RowStyle>
                        <controls:DataGrid.Columns>
                            <controls:DataGridTextColumn Header="No." Binding="{Binding numM}"/>
                            <controls:DataGridTextColumn Header="Nom" Binding="{Binding nomM}"/>
                            <controls:DataGridTextColumn Header="Quantités vendues" Binding="{Binding qteM}"/>
                            <controls:DataGridTextColumn Header="Quantités stocks" Binding="{Binding quantStockM}"/>
                        </controls:DataGrid.Columns>
    
                    </controls:DataGrid>
                    <controls:DataGrid Name="MyDataGridP" ItemsSource="{x:Bind ventesPieces}" AutoGenerateColumns="False">
                        <controls:DataGrid.Columns>
                            <controls:DataGridTextColumn Header="No." Binding="{Binding numP}"/>
                            <controls:DataGridTextColumn Header="Nom" Binding="{Binding descriptionP}"/>
                            <controls:DataGridTextColumn Header="Quantités vendues" Binding="{Binding qteP}"/>
                            <controls:DataGridTextColumn Header="Quantités stocks" Binding="{Binding quantStockP}"/>
                        </controls:DataGrid.Columns>
                    </controls:DataGrid>
                    
                </StackPanel>
            </Grid>

        </RelativePanel>
    </Grid>
</Page>
