Pages/Statistiques/StatistiquesMain.xaml

<Page
    x:Class="VéloMax.pages.StatistiquesMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VéloMax.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <NavigationView x:Name="NavViewStatistiques" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed" IsSettingsVisible="False" ItemInvoked="NavView_ItemInvoked" BackRequested="NavView_BackRequested">
            <NavigationView.Resources>
                <!--<AcrylicBrush x:Key="NavigationViewDefaultPaneBackground"
                            BackgroundSource="Backdrop"
                            TintColor="Transparent"
                            FallbackColor="White"/>
            <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground"
                            BackgroundSource="HostBackdrop"
                            TintColor="{StaticResource SystemRevealChromeWhiteColor}"
                            TintOpacity="1"
                            FallbackColor="White"/>-->
            </NavigationView.Resources>
            <NavigationView.MenuItems>
                <NavigationViewItem Tag="statsVentes" Content="Ventes"/>
                <NavigationViewItem Tag="statClients" Content="Clients"/>
                <NavigationViewItem Tag="statsFidelio" Content="Fidélio" />
                <NavigationViewItem Tag="statsCommandes" Content="Commandes" />
            </NavigationView.MenuItems>

            <NavigationView.Content>
                <Frame Name="NavigationContentFrame" >

                </Frame>
            </NavigationView.Content>

        </NavigationView>
    </Grid>
</Page>
