Pages/Stocks/StocksPieces.xaml

<Page
    x:Class="VéloMax.Pages.Stocks.StocksPieces"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VéloMax"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:VéloMax"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <CollectionViewSource x:Name="ListeFiles" IsSourceGrouped="False" 
                              ItemsPath="Files"/>
    </Page.Resources>

    <NavigationView x:Name="NavViewRuptureStocks" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed" IsSettingsVisible="False" ItemInvoked="Navview_ItemInvoked" BackRequested="NavView_BackRequested">
        <NavigationView.Resources>
            <AcrylicBrush x:Key="NavigationViewDefaultPaneBackground"
                            BackgroundSource="Backdrop"
                            TintColor="Transparent"
                            FallbackColor="White"/>
            <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground"
                            BackgroundSource="HostBackdrop"
                            TintColor="{StaticResource SystemRevealChromeWhiteColor}"
                            TintOpacity="1"
                            FallbackColor="White"/>
        </NavigationView.Resources>

        <NavigationView.Content>
            <Frame Name="NavigationContentFrame" >
                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

                    <ListView Name="ListePieces"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.IsVerticalRailEnabled="True"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollMode="Disabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.IsHorizontalRailEnabled="False"
                  Margin="0,0,0,0" 
                  SelectionChanged="ListeBoutiques_SelectionChanged">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="BorderBrush" Value="LightGray"></Setter>
                                <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" x:Name="refVelo" Content="Ref" HorizontalAlignment="Stretch" Foreground="Peru" Background="White" Click="nomClicked"/>
                                    <Button Grid.Column="1" x:Name="nomVelo" Content="Nom" HorizontalAlignment="Stretch" Foreground="Peru" Background="White" Click="tailleClicked"/>
                                    <Button Grid.Column="2" x:Name="tailleVelo" Content="Taille" HorizontalAlignment="Stretch" Foreground="Peru" Background="White" Click="telClicked"/>
                                    <Button Grid.Column="3" x:Name="ligneVelo" Content="Ligne" HorizontalAlignment="Stretch" Foreground="Peru" Background="White" Click="telClicked"/>
                                    <TextBlock Grid.Column="5" x:Name="quantiteVelo" Text="Quantité" HorizontalAlignment="Stretch" Foreground="Peru"/>
                                    <Button Grid.Column="4" x:Name="delaisVelo" Content="Délais" HorizontalAlignment="Stretch" Foreground="Peru" Background="White" Click="telClicked"/>
                                    <Button Grid.Column="6" x:Name="recoVelo" Content="Recommendation" HorizontalAlignment="Stretch" Foreground="Peru" Background="White" Click="telClicked"/>
                                    

                                </Grid>
                            </DataTemplate>
                        </ListView.HeaderTemplate>

                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:Boutique">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" TextWrapping="WrapWholeWords" Text="{x:Bind numBString}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Column="1" TextWrapping="WrapWholeWords" Text="{x:Bind nomB}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Column="2" TextWrapping="WrapWholeWords" Text="{x:Bind adresse}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Column="3" TextWrapping="WrapWholeWords" Text="{x:Bind telB}" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <StackPanel Padding="20" VerticalAlignment="Bottom" Margin="25">
                        <ComboBox Name="StockCombo" Header="Enregistrer" Margin="0,10" PlaceholderText="CUrgence" Width="300" >
                            <x:String>Stocks faibles</x:String>
                            <x:String>Rupture de stocks</x:String>
                        </ComboBox>
                        <TextBlock Text="Format" FontWeight="Bold"
                                   Style="{StaticResource BaseTextBlockStyle}" />
                        <CheckBox Content="XAML" IsChecked="{Binding ExportXAML}" 
                                  IsEnabled="True"/>
                        <CheckBox Content="JSON" IsChecked="{Binding ExportJSON}" 
                                  IsEnabled="True"/>
                        <CheckBox Content="txt" IsChecked="{Binding Exporttxt}" 
                                  IsEnabled="True"/>
                        <CheckBox Content="csv" IsChecked="{Binding Exporttxt}" 
                                  IsEnabled="True"/>
                        <TextBox PlaceholderText="Nom du document" Width="300" HorizontalAlignment="Left" Margin="0,10"/>
                        <Button Content="Enregistrer" Click="Enregistrer_Clicked" Margin="0,10" Background="Peru"/>
                    </StackPanel>


                </Grid>
            </Frame>
        </NavigationView.Content>

    </NavigationView>
</Page>
